# StockChart

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/leecoder/stockchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: krxsymbol.csv
app/src/main/java/com/leecoder/stockchart/: MainActivity.kt
app/src/main/java/com/leecoder/stockchart/ui/theme/: Color.kt
app/src/main/kotlin/com/leecoder/stockchart/: App.kt  MainActivity.kt  StockChartApplication.kt
app/src/main/kotlin/com/leecoder/stockchart/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leecoder/stockchart/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/leecoder/build_logic/convention/: AndroidCompose.kt  ApplicationDefault.kt  FlavorDefault.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/leecoder/build_logic/convention/plugin/: AndroidHiltPlugin.kt  AndroidRoomPlugin.kt  AppFlavorConventionPlugin.kt  ApplicationComposePlugin.kt  ApplicationConventionPlugin.kt  LibraryComposePlugin.kt  LibraryConventionPlugin.kt  LibraryFlavorConventionPlugin.kt
core/app-config/: build.gradle.kts
core/app-config/src/main/kotlin/com/leecoder/stockchart/appconfig/config/: AppConfig.kt  AppConfigImpl.kt
core/app-config/src/main/kotlin/com/leecoder/stockchart/appconfig/di/: ConfigModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/leecoder/data/: MyClass.kt
core/data/src/main/kotlin/com/leecoder/data/di/: DataSourceModule.kt  RepositoryMigrationModule.kt  RepositoryModule.kt  WorkManagerModule.kt
core/data/src/main/kotlin/com/leecoder/data/repository/: KisInvestmentOverseasRepository.kt  KisInvestmentOverseasRepositoryImpl.kt  KoreaAeximRepository.kt  KoreaAeximRepositoryImpl.kt  KrxSymbolRepository.kt  KrxSymbolRepositoryImpl.kt  KsInvestmentRepository.kt  KsInvestmentRepositoryImpl.kt  RegistedStockRepository.kt  RegistedStockRepositoryImpl.kt  RoomDatabaseRepository.kt  RoomDatabaseRepositoryImpl.kt  WebSocketRepository.kt  WebSocketRepositoryImpl.kt
core/data/src/main/kotlin/com/leecoder/data/repository/room/: RoomDatabaseRepository.kt  RoomDatabaseRepositoryImpl.kt
core/data/src/main/kotlin/com/leecoder/data/repository/stock/: StockRepository.kt  StockRepositoryImpl.kt
core/data/src/main/kotlin/com/leecoder/data/repository/symbol/: SymbolRepository.kt  SymbolRepositoryImpl.kt
core/data/src/main/kotlin/com/leecoder/data/source/: AuthDataSource.kt  AuthDataSourceImpl.kt  KisInvestmentOverseasDataSource.kt  KisInvestmentOverseasDataSourceImpl.kt  KoreaAeximDataSource.kt  KoreaAeximDataSourceImpl.kt  KsInvestmentDataSoruceImpl.kt  KsInvestmentDataSource.kt  WebSocketDataSource.kt  WebSocketDataSourceImpl.kt
core/data/src/main/kotlin/com/leecoder/data/token/: TokenRepository.kt  TokenRepositoryImpl.kt
core/data/src/main/kotlin/com/leecoder/data/websocket/: WebSocketRepository.kt  WebSocketRepositoryImpl.kt
core/data/src/main/kotlin/com/leecoder/data/worker/: MarketWorker.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/leecoder/stockchart/datastore/: AppDataStore.kt
core/datastore/src/main/java/com/leecoder/stockchart/datastore/const/: DataStoreConst.kt
core/datastore/src/main/java/com/leecoder/stockchart/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/leecoder/stockchart/datastore/extension/: DataStoreExtensions.kt
core/datastore/src/main/java/com/leecoder/stockchart/datastore/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
core/design_system/: build.gradle.kts
core/design_system/src/main/kotlin/com/leecoder/stockchart/design_system/component/: BaseAlarmBadge.kt  BaseAlarmBox.kt  BaseButton.kt  BaseDialog.kt  BaseHighLightText.kt  BaseNavButton.kt  BaseNavigationBar.kt  BaseRateBox.kt  BaseRegistedBox.kt  BaseSettingBox.kt  BaseSnackBar.kt  BaseStockBox.kt  BaseSymbolItem.kt  BaseTextField.kt  BaseToggleButton.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/leecoder/stockchart/domain/manager/: BollingerManager.kt
core/domain/src/main/kotlin/com/leecoder/stockchart/domain/usecase/: AddLiveBollingersUseCase.kt  GetLiveBollingersUseCase.kt  GetStockTickUseCase.kt  InitLiveBollingersUseCase.kt  ReconnectWebSocketUseCase.kt  RemoveLiveBollingersUseCase.kt  SaveAllBollingersUseCase.kt  SearchKrxSymbolUseCase.kt  (+3 more)
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/leecoder/network/: AppDispatchers.kt  StockChartNetwork.kt  StockChartNetworkImpl.kt
core/network/src/main/kotlin/com/leecoder/network/api/: DailyPriceApi.kt  KisInvestmentApi.kt  KisInvestmentOverseasApi.kt  KoreaAeximApi.kt  LiveChartApi.kt  TokenApi.kt  WebSocketApi.kt
core/network/src/main/kotlin/com/leecoder/network/const/: NetworkConsts.kt
core/network/src/main/kotlin/com/leecoder/network/di/: ApiModule.kt  CoroutineScopesModule.kt  DataSourceModule.kt  DispatchersModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/leecoder/network/entity/: DailyPriceEntity.kt  KisInvestmentEntity.kt  KisInvestmentOverseasEntity.kt  KoreaAeximEntity.kt  TokenEntity.kt  WebSocketEntity.kt
core/network/src/main/kotlin/com/leecoder/network/source/: KisInvestmentOverseasDataSource.kt  KisInvestmentOverseasDataSourceImpl.kt
core/network/src/main/kotlin/com/leecoder/network/sync/: SyncUtils.kt
core/network/src/main/kotlin/com/leecoder/network/util/: NetworkResult.kt  NetworkStateObserver.kt
core/room/: build.gradle.kts
core/room/src/main/java/com/leecoder/stockchart/room/: AppDatabase.kt  AppDatabaseCallback.kt
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
core/util/src/main/java/com/leecoder/stockchart/util/: MyClass.kt
core/work/: build.gradle.kts
feature/app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
